configuration {
    modi:                       "drun,roficliphist,window,run";
    file-browser-command: "kitty -e /usr/bin/nvim '{file}'";
    font:                       "Inter 11";
    show-icons:                 true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "";
    display-window:              "";
    display-roficliphist:            "";
	  drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    filebrowser {
      directory: "~/";
      /**
        * Sorting method. Can be set to:
        *   - "name"
        *   - "mtime" (modification time)
        *   - "atime" (access time)
        *   - "ctime" (change time)
        */
      sorting-method: "name";
      directories-first: true;
      show-hidden: true;
      cancel-returns-1: true;
      command: "xdg-open";
    }
}

@theme "~/.config/rofi/themes/default.rasi"
