#################
### AUTOSTART ###
#################

exec-once = hyprpaper & waybar
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
