###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$Mod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $Mod, RETURN, exec, $terminal
bind = $Mod, B, exec, $browser
bind = $Mod, C, killactive,
bind = $Mod, M, exec, wlogout
bind = $Mod CTRL, Q, exec, hyprlock
bind = $Mod, E, exec, $fileManager
bind = $Mod, N, togglefloating,
bind = $Mod, R, exec, rofi -show drun
bind = $Mod, O, exec, rofi -show window
bind = $Mod, P, pseudo, # dwindle
bind = $Mod, T, togglesplit, # dwindle
bind = $Mod, F, fullscreen
bind = $Mod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = $Mod CTRL, S, exec, grim ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
bind = $Mod SHIFT, S, exec, grim - | wl-copy
bind = $Mod CTRL, R, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
bind = $Mod SHIFT, R, exec, grim -g "$(slurp)" - | wl-copy

bind = $Mod, W, exec, pkill -SIGUSR1 waybar
# bindirt = $Mod, SUPER_L, exec, pkill -SIGUSR1 waybar
# bind = $Mod, B, exec, pkill -SIGUSR1 waybar

# Move focus with Mod + arrow keys
bind = $Mod, H, movefocus, l
bind = $Mod, L, movefocus, r
bind = $Mod, K, movefocus, u
bind = $Mod, J, movefocus, d

# Switch workspaces with Mod + [0-9]
bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 10

# Move active window to a workspace with Mod + SHIFT + [0-9]
bind = $Mod SHIFT, 1, movetoworkspace, 1
bind = $Mod SHIFT, 2, movetoworkspace, 2
bind = $Mod SHIFT, 3, movetoworkspace, 3
bind = $Mod SHIFT, 4, movetoworkspace, 4
bind = $Mod SHIFT, 5, movetoworkspace, 5
bind = $Mod SHIFT, 6, movetoworkspace, 6
bind = $Mod SHIFT, 7, movetoworkspace, 7
bind = $Mod SHIFT, 8, movetoworkspace, 8
bind = $Mod SHIFT, 9, movetoworkspace, 9
bind = $Mod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $Mod, S, togglespecialworkspace, magic
bind = $Mod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with Mod + scroll
bind = $Mod, mouse_down, workspace, e+1
bind = $Mod, mouse_up, workspace, e-1

# Move/resize windows with Mod + LMB/RMB and dragging
bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Keyboard backlight
bind = ,XF86WLAN, exec, brightnessctl -d *::kbd_backlight set +33%
bind = ,XF86Display, exec, brightnessctl -d *::kbd_backlight set 33%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# trigger when the switch is turning on
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080@60, 0x0, 1"
