################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,auto,1
# monitor=HDMI-A-1,3840x2160@60,auto,1
monitor=HDMI-A-1,preferred,auto,1
monitor=HDMI-A-2,preferred,auto,1.6
monitor=DP-1,preferred,auto,1.6
monitor=DP-2,preferred,auto,1.6
