#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = waybar
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar_auto_hide
exec-once = monitors.sh

exec = grep -q closed /proc/acpi/button/lid/*/state 2>/dev/null && hyprctl monitors -j | grep -q eDP-1 && hyprctl keyword monitor "eDP-1,disable"
