general {
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    no_focus_fallback = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
    disable_autoreload = true

    # Lower amount of sent frames when nothing is happening on-screen.
    vfr = 1
    vrr = 1
}

cursor {
    no_hardware_cursors = 1
}

debug {
    disable_logs = true
}

###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

ecosystem {
    # enforce_permissions = 1
    no_update_news = true
    no_donation_nag = true
}

permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(bin|local/bin)/hyprlock, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,auto,1
# monitor=HDMI-A-1,3840x2160@60,auto,1
monitor=HDMI-A-1,preferred,auto,1
monitor=HDMI-A-2,preferred,auto,1.6
monitor=DP-1,preferred,auto,1.6
monitor=DP-2,preferred,auto,1.6

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# workspace = 1, monitor:eDP-1, default:true
# workspace = 2, monitor:DP-1, default:true
# workspace = 2, monitor:DP-2, default:true

