# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$,match:title ^$,match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus 1

layerrule = blur 1, match:namespace swaync-control-center
layerrule = ignore_alpha 0.21, match:namespace swaync-notification-window
layerrule = animation slide right, match:namespace swaync-control-center
layerrule = ignore_alpha 0.21, match:namespace swaync-control-center
