{
    "on-sigusr1": "hide",
    "on-sigusr2": "show",
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "include": [
        "~/.config/waybar/modules.json"
    ],
    "modules-left": [
        "custom/appmenu",
        "hyprland/window",
        "custom/empty"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        // "backlight",
        "bluetooth",
        "network",
        "battery",
        // "group/hardware",
        // "group/tools",
        // "tray",
        "custom/notification",
        "custom/exit",
        "clock"
    ]
}
